{
  "name": "turbo-local-market",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "turbo": "^2.5.2",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.2.1",
  "engines": {
    "node": ">=18"
  }
}
