{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": [
    "DATABASE_URL",
    "NODE_ENV",
    "SERVICE_NAME",
    "PORT",
    "BASE_URL",
    "FRONTEND_URL",
    "SESSION_COOKIE_NAME",
    "SESSION_DURATION_DAYS",
    "COOKIE_SECURE",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "EMAIL_DELIVERY_MODE",
    "RESEND_API_KEY",
    "RESEND_EMAIL",
    "R2_ACCESS_KEY_ID",
    "R2_SECRET_ACCESS_KEY",
    "R2_BUCKET_NAME",
    "R2_ENDPOINT",
    "R2_PUBLIC_URL",
    "GOOGLE_API_KEY",
    "OPENAI_API_KEY",
    "OPENAI_SESSION_MODEL",
    "GEMINI_API_KEY",
    "GEMINI_CHAT_MODEL",
    "GEMINI_EMBEDDING_MODEL",
    "VITE_API_BASE_URL",
    "AWS_ACCESS_KEY_ID",
    "AWS_DEFAULT_REGION",
    "AWS_REGION",
    "AWS_SECRET_ACCESS_KEY",
    "AWS_SESSION_TOKEN",
    "DEV"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "DATABASE_URL",
        "NODE_ENV",
        "SERVICE_NAME",
        "PORT",
        "BASE_URL",
        "FRONTEND_URL",
        "SESSION_COOKIE_NAME",
        "SESSION_DURATION_DAYS",
        "COOKIE_SECURE",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "EMAIL_DELIVERY_MODE",
        "RESEND_API_KEY",
        "RESEND_EMAIL",
        "R2_ACCESS_KEY_ID",
        "R2_SECRET_ACCESS_KEY",
        "R2_BUCKET_NAME",
        "R2_ENDPOINT",
        "R2_PUBLIC_URL",
        "GOOGLE_API_KEY",
        "OPENAI_API_KEY",
        "OPENAI_SESSION_MODEL",
        "GEMINI_API_KEY",
        "GEMINI_CHAT_MODEL",
        "GEMINI_EMBEDDING_MODEL",
        "VITE_API_BASE_URL"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".sst/**", "dist/**", "storybook-static/**", "build/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "deploy": {
      "dependsOn": ["build"],
      "cache": false,
      "env": [
        "AWS_ACCESS_KEY_ID",
        "AWS_DEFAULT_REGION",
        "AWS_REGION",
        "AWS_SECRET_ACCESS_KEY",
        "AWS_SESSION_TOKEN",
        "PORT"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    }
  }
}
