{
  "name": "@repo/storybook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "lint": "eslint .",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "react": "catalog:",
    "react-aria-components": "catalog:",
    "react-dom": "catalog:",
    "tailwind-variants": "catalog:"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.2",
    "@repo/config": "workspace:*",
    "@storybook/addon-a11y": "^9.1.16",
    "@storybook/addon-docs": "^9.1.16",
    "@storybook/addon-links": "^9.1.16",
    "@storybook/addon-themes": "^9.1.16",
    "@storybook/react-vite": "^9.1.16",
    "@tailwindcss/postcss": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-storybook": "^0.11.1",
    "storybook": "^9.1.16",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
