{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx watch src/index.ts",
    "build": "cross-env NODE_ENV=production node esbuild.config.mjs",
    "start": "node dist/index.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.899.0",
    "@aws-sdk/s3-request-presigner": "^3.899.0",
    "@google/genai": "^1.37.0",
    "@hono/node-server": "^1.19.3",
    "@hono/zod-openapi": "^1.1.0",
    "@langchain/community": "^1.1.1",
    "@langchain/core": "^1.1.15",
    "@langchain/google-genai": "^2.1.10",
    "@langchain/langgraph": "^1.1.0",
    "@langchain/textsplitters": "^1.0.1",
    "@repo/api-spec": "workspace:*",
    "@repo/database": "workspace:*",
    "@scalar/hono-api-reference": "^0.9.18",
    "arctic": "^3.7.0",
    "bullmq": "^5.66.6",
    "dotenv": "^17.2.2",
    "drizzle-orm": "catalog:",
    "google-auth-library": "^10.5.0",
    "hono": "^4.9.7",
    "ioredis": "^5.9.2",
    "langchain": "^1.2.7",
    "mammoth": "^1.11.0",
    "neverthrow": "^8.2.0",
    "openai": "^6.16.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.4.54",
    "pg": "^8.16.3",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "resend": "^6.6.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/config": "workspace:*",
    "cross-env": "^10.1.0",
    "esbuild": "^0.27.2",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
